<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CadastroPassageiroController">
   <children>
      <Pane layoutX="-6.0" layoutY="-4.0" prefHeight="400.0" prefWidth="600.0" styleClass="tela" stylesheets="@TelaCadastroEmpresa.css">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1280.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../arquivos/estrada.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7801" height="50.0" layoutX="6.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="670.0" layoutX="36.0" layoutY="68.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="1208.0" />
            <Button fx:id="btnVoltar" cancelButton="true" focusTraversable="false" layoutX="1082.0" layoutY="661.0" mnemonicParsing="false" onAction="#onVoltar" styleClass="botao" stylesheets="@TelaCadastroStyle.css" text="Voltar" />
            <Button fx:id="btnSalvar" defaultButton="true" focusTraversable="false" layoutX="771.0" layoutY="498.0" mnemonicParsing="false" onAction="#onSalvar" styleClass="botao" stylesheets="@TelaCadastroStyle.css" text="Salvar" />
            <Label layoutX="11.0" layoutY="-3.0" text="Cadastrar novo passageiro">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="btnNovo" focusTraversable="false" layoutX="548.0" layoutY="498.0" mnemonicParsing="false" onAction="#onNovo" styleClass="botao" stylesheets="@TelaCadastroStyle.css" text="Novo" />
            <TableView fx:id="tblPassageiro" focusTraversable="false" layoutX="88.0" layoutY="108.0" onMouseClicked="#onEditar" prefHeight="598.0" prefWidth="418.0" styleClass="tabela" stylesheets="@TelaCadastroStyle.css">
               <columns>
                  <TableColumn fx:id="tbcNomePassageiro" prefWidth="403.0" style="fx-background-color: FF7801;" text="Passageiros" />
               </columns>
            </TableView>
            <Button fx:id="btnExcluir" focusTraversable="false" layoutX="1007.0" layoutY="498.0" mnemonicParsing="false" onAction="#onExcluir" styleClass="botao" stylesheets="@TelaCadastroStyle.css" text="Excluir" />
         </children>
      </Pane>
      <Label layoutX="731.0" layoutY="348.0" text="Login " />
      <Label layoutX="731.0" layoutY="384.0" text="Senha" />
      <TextField fx:id="tfNomePassageiro" layoutX="782.0" layoutY="143.0" prefHeight="25.0" prefWidth="297.0" />
      <TextField fx:id="tfCpfPassageiro" layoutX="784.0" layoutY="204.0" onKeyReleased="#tfCpfKeyReleased" prefHeight="25.0" prefWidth="194.0" />
      <TextField fx:id="tfTelefonePassageiro" layoutX="786.0" layoutY="265.0" onKeyReleased="#tfTelefoneKeyReleased" prefHeight="25.0" prefWidth="194.0" />
      <TextField fx:id="tfLogin" layoutX="786.0" layoutY="344.0" />
      <PasswordField fx:id="pfSenha" layoutX="786.0" layoutY="380.0" />
      <Label layoutX="634.0" layoutY="148.0" text="Nome do passageiro" />
      <PasswordField fx:id="pfConfirmarSenha" layoutX="786.0" layoutY="435.0" />
      <Label layoutX="676.0" layoutY="439.0" text="Confirmar senha" />
      <Label layoutX="729.0" layoutY="208.0" text="CPF" />
      <Label layoutX="704.0" layoutY="269.0" text="Telefone" />
   </children>
</AnchorPane>
