<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmpresaController">
   <children>
      <Pane layoutX="-6.0" layoutY="-4.0" prefHeight="400.0" prefWidth="600.0" styleClass="tela" stylesheets="@TelaCadastroEmpresa.css">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1280.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../arquivos/estrada.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="636.0" layoutX="70.0" layoutY="82.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="1155.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7801" height="475.0" layoutX="202.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="837.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb70c" height="165.0" layoutX="673.0" layoutY="269.0" stroke="BLACK" strokeType="INSIDE" width="310.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7801" height="50.0" layoutX="6.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
            <Label fx:id="lRota" layoutX="405.0" layoutY="293.0" prefHeight="17.0" prefWidth="157.0" />
            <Label layoutX="11.0" layoutY="-3.0" text="Controle da empresa">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="btnCadsatroMotorista" layoutX="202.0" layoutY="129.0" mnemonicParsing="false" onAction="#cadastrarMotorista" prefHeight="50.0" prefWidth="177.0" styleClass="botaoMenu" stylesheets="@TelaCadastroStyle.css" text="Cadastrar motorista">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnCadastroRota" layoutX="364.0" layoutY="129.0" mnemonicParsing="false" onAction="#cadastrarRota" styleClass="botaoMenu" stylesheets="@TelaCadastroStyle.css" text="Cadastrar rota" />
            <Button fx:id="btnCadastroPassageiro" layoutX="534.0" layoutY="129.0" mnemonicParsing="false" onAction="#cadastrarPassageiro" styleClass="botaoMenu" stylesheets="@TelaCadastroStyle.css" text="Cadastrar passageiro">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="lNomeMotorista" layoutX="400.0" layoutY="383.0" prefHeight="17.0" prefWidth="220.0" />
            <Label layoutX="310.0" layoutY="533.0" text="Dirigindo:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button fx:id="btnVerListaIda" focusTraversable="false" layoutX="766.0" layoutY="366.0" mnemonicParsing="false" onAction="#verListaIda" styleClass="btnlista" stylesheets="@TelaCadastroStyle.css" text="Ver lista" />
            <ImageView fx:id="imgDirigindo" fitHeight="71.0" fitWidth="66.0" layoutX="405.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnSair" layoutX="1189.0" mnemonicParsing="false" onAction="#onSair" prefHeight="50.0" prefWidth="96.0" styleClass="sair" stylesheets="@TelaCadastroStyle.css" text="SAIR" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnCadastrarViagem" layoutX="705.0" layoutY="129.0" mnemonicParsing="false" onAction="#cadastrarViagem" styleClass="botaoMenu" stylesheets="@TelaCadastroStyle.css" text="Cadastrar viagem">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRelatorios" layoutX="867.0" layoutY="129.0" mnemonicParsing="false" onAction="#onRelatorios" styleClass="botaoMenu" stylesheets="@TelaCadastroStyle.css" text="Relatórios">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="cbxViagem" layoutX="322.0" layoutY="216.0" onAction="#onSetarValor" prefHeight="25.0" prefWidth="678.0" />
            <Label layoutX="242.0" layoutY="214.0" text="Viagem">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="809.0" layoutY="284.0" text="IDA">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lSaidaIda" layoutX="739.0" layoutY="337.0" />
            <Label fx:id="lChegadaIda" layoutX="914.0" layoutY="337.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb70c" height="165.0" layoutX="673.0" layoutY="470.0" stroke="BLACK" strokeType="INSIDE" width="310.0" />
            <Label layoutX="788.0" layoutY="484.0" text="VOLTA">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lSaidaVolta" layoutX="736.0" layoutY="541.0" prefHeight="17.0" prefWidth="77.0" />
            <Label fx:id="lChegadaVolta" layoutX="911.0" layoutY="541.0" prefHeight="17.0" prefWidth="55.0" />
            <Label layoutX="274.0" layoutY="292.0" text="Origem/Destino:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="242.0" layoutY="381.0" text="Nome do mototirsta:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="324.0" layoutY="416.0" text="Apelido:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="lApelidoMotorista" layoutX="400.0" layoutY="418.0" prefHeight="17.0" prefWidth="124.0" />
            <Label layoutX="698.0" layoutY="337.0" text="Saída" />
            <Label layoutX="854.0" layoutY="337.0" text="Chegada" />
            <Label layoutX="695.0" layoutY="541.0" text="Saída" />
            <Label layoutX="851.0" layoutY="541.0" text="Chegada" />
            <Button fx:id="btnVerListaVolta" focusTraversable="false" layoutX="765.0" layoutY="571.0" mnemonicParsing="false" onAction="#verListaVolta" styleClass="btnlista" stylesheets="@TelaCadastroStyle.css" text="Ver lista" />
         </children>
      </Pane>
   </children>
</AnchorPane>
