<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="tela" stylesheets="@TelaLoginStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaLoginController">
   <children>
      <Pane layoutX="-14.0" prefHeight="400.0" prefWidth="600.0" styleClass="tela" stylesheets="@TelaLoginStyle.css">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1280.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../arquivos/onibus.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#27431d" height="25.0" layoutX="465.0" layoutY="505.0" stroke="BLACK" strokeType="INSIDE" width="381.0" />
            <Circle fill="#5d6165" layoutX="790.0" layoutY="458.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#5d6165" layoutX="521.0" layoutY="458.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="544.0" layoutY="308.0" text="Login ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="544.0" layoutY="349.0" text="Senha">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="tfLogin" layoutX="587.0" layoutY="303.0" />
            <Button fx:id="btnCadastrar" focusTraversable="false" layoutX="485.0" layoutY="422.0" mnemonicParsing="false" onAction="#onCadastrar" styleClass="botaoGrande" stylesheets="@TelaLoginStyle.css" text="Cadastrar" />
            <Button fx:id="btnEntrar" defaultButton="true" focusTraversable="false" layoutX="754.0" layoutY="422.0" mnemonicParsing="false" onAction="#onLogin" styleClass="botaoGrande" stylesheets="@TelaLoginStyle.css" text="Entrar" />
            <PasswordField fx:id="pfSenha" layoutX="587.0" layoutY="344.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="32.0" layoutX="492.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" width="321.0" />
            <Button fx:id="btnWeb" focusTraversable="false" layoutX="499.0" layoutY="233.0" mnemonicParsing="false" onAction="#onSite" prefHeight="32.0" styleClass="botaoPequeno" stylesheets="@TelaLoginStyle.css" text="Site" />
            <Button fx:id="btnSobre" focusTraversable="false" layoutX="768.0" layoutY="233.0" mnemonicParsing="false" onAction="#onSobre" styleClass="botaoPequeno" stylesheets="@TelaLoginStyle.css" text="Sobre" />
         </children>
      </Pane>
   </children>
</AnchorPane>
