<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CadastroPassageiroController">
   <children>
      <Pane layoutX="-6.0" layoutY="-4.0" prefHeight="400.0" prefWidth="600.0" styleClass="tela" stylesheets="@TelaCadastroEmpresa.css">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1280.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../arquivos/estrada.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7801" height="50.0" layoutX="6.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="596.0" layoutX="120.0" layoutY="112.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="1048.0" />
            <Label layoutX="488.0" layoutY="417.0" text="Login " />
            <Label layoutX="488.0" layoutY="453.0" text="Senha" />
            <TextField fx:id="tfLogin" layoutX="543.0" layoutY="413.0" />
            <Button fx:id="btnVoltar" layoutX="354.0" layoutY="590.0" mnemonicParsing="false" onAction="#onVoltar" styleClass="botao" stylesheets="@TelaCadastroStyle.css" text="Voltar" />
            <Button fx:id="btnSalvar" layoutX="758.0" layoutY="590.0" mnemonicParsing="false" onAction="#onSalvar" styleClass="botao" stylesheets="@TelaCadastroStyle.css" text="Salvar" />
            <PasswordField fx:id="pfSenha" layoutX="543.0" layoutY="449.0" />
            <Label layoutX="398.0" layoutY="180.0" text="Nome do passageiro" />
            <TextField fx:id="tfNomePassageiro" layoutX="546.0" layoutY="175.0" prefHeight="25.0" prefWidth="297.0" />
            <Label layoutX="483.0" layoutY="228.0" text="Rota" />
            <Label layoutX="11.0" layoutY="-3.0" text="Cadastrar novo passageiro">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <PasswordField fx:id="pfConfirmarSenha" layoutX="543.0" layoutY="504.0" />
            <Label layoutX="433.0" layoutY="508.0" text="Confirmar senha" />
            <ComboBox fx:id="cbxRota" layoutX="544.0" layoutY="225.0" prefHeight="25.0" prefWidth="282.0" />
            <Label layoutX="486.0" layoutY="277.0" text="CPF" />
            <TextField fx:id="tfCpfPassageiro" layoutX="541.0" layoutY="273.0" prefHeight="25.0" prefWidth="194.0" />
            <Label layoutX="461.0" layoutY="338.0" text="Telefone" />
            <TextField fx:id="tfTelefonePassageiro" layoutX="543.0" layoutY="334.0" prefHeight="25.0" prefWidth="194.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
